Grading at 10/31/2019:15:49:24.506033
For commit ID dfa446a229518130939c85d9f29002d8c07c8db0
Grading at Thu Oct 31 11:49:21 EDT 2019
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_189_did_not_match
Line_190_did_not_match
Line_249_did_not_match
Line_250_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_189_did_not_match
Line_190_did_not_match
Line_249_did_not_match
Line_250_did_not_match
Your file did not match the expected ouput
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_189_did_not_match
Line_190_did_not_match
Line_249_did_not_match
Line_250_did_not_match
Your file did not match the expected ouput
Testcase failed 

Overall Grade: F
