Grading at 09/19/2019:03:00:27.969072
For commit ID c9e7d6ffc412922125e544ddcf29ef5c2e9e695f
Grading at Wed Sep 18 23:00:24 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -o3   -c -o breaker.o breaker.c
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
