Grading at 09/19/2019:02:54:38.812118
For commit ID c9c39f0b83447feaa06cbb016b0b9a452a7adace
Grading at Wed Sep 18 22:54:38 EDT 2019
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -o3   -c -o breaker.o breaker.c
gcc -o myProgram breaker.o
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
