Grading at 09/11/2019:15:32:14.563489
For commit ID ca346cda216ca1394cdfd6a6b1e6184b01ef7d72
Grading at Wed Sep 11 11:32:14 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
