Grading at 09/29/2019:19:54:25.131003
For commit ID 5835d5eaf4b56ab9ae4c0b7d5b5ed2254f3bd4d7
Grading at Sun Sep 29 15:54:22 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
