Grading at 09/29/2019:21:10:03.810967
For commit ID 561d838a19d6cd6b3f654056e4d1aa9b7c562619
Grading at Sun Sep 29 17:10:00 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
