Grading at 09/29/2019:20:23:13.550057
For commit ID 0b8e1c84d8d6a6aeacd69a8de7da70d635d4d6c8
Grading at Sun Sep 29 16:23:10 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
