Grading at 09/29/2019:20:19:58.646470
For commit ID c6011a3ea5fffdaf9351b56e0a56c6257f473199
Grading at Sun Sep 29 16:19:55 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
