Grading at 09/29/2019:19:31:21.935548
For commit ID ba019c6a87851f0fd5f08d5c2ccf00dba1b15b18
Grading at Sun Sep 29 15:31:18 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
