Grading at 09/29/2019:20:40:24.440038
For commit ID 191b8fa39f5fbd3e99fe8cdd904bbd48a0a6aa35
Grading at Sun Sep 29 16:40:21 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors

Overall Grade: C
