Grading at 09/11/2019:23:32:16.152265
For commit ID 57e8739c2fc8dfe6e4a6cc4811ecc3e2f81c9218
Grading at Wed Sep 11 19:32:15 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
