Grading at 09/20/2019:22:18:46.477205
For commit ID df49ef8552d081b39d97a2b4c2bc04ff48d76acc
Grading at Fri Sep 20 18:18:42 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
