Grading at 09/20/2019:21:26:59.609124
For commit ID 3fd63581ae8bd52c29bd55c6c98738fd99922b23
Grading at Fri Sep 20 17:26:55 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
