Grading at 09/20/2019:21:57:08.365977
For commit ID b47e7f76015f769cf7484f674185ac3c6fb48da1
Grading at Fri Sep 20 17:57:04 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
