Grading at 09/20/2019:22:07:57.673413
For commit ID 086f3b0e57793a0ccb26f709f254977a6d4f67ff
Grading at Fri Sep 20 18:07:53 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
