Grading at 09/20/2019:21:50:24.047667
For commit ID b4c44dc0c58c603a0bf5c1b6dfb0b61e6a378702
Grading at Fri Sep 20 17:50:19 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
