Grading at 09/20/2019:22:17:02.220878
For commit ID d93e7f2e120c351b91294e3948e5e1f6dbb9c503
Grading at Fri Sep 20 18:16:58 EDT 2019
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
